Sistemas_net/Tesis/Tesis/UserPanel_Home.xaml

<Window x:Class="Tesis.UserPanel_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesis"
        mc:Ignorable="d"
        Title="UserPanel_Home" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Bienvenido al sistema de preguntas. Gracias por participar" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="10,49,0,0"/>
        <TextBlock Text="Nombre: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,115,0,0" FontSize="20" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="25" Margin="155,117,0,0" />
        <TextBlock Text="Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,166,0,0" FontSize="20" />
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="25" Margin="155,167,0,0" />
        <TextBlock Text="Rut:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,217,0,0" FontSize="20" />
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="25" Margin="155,217,0,0" />
        <Button Content="Comenzar Test" Click="UserQuestions_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,257,0,0" Height="49" Width="161" FontSize="20" Background="#FFFB8181"/>
        <Button Click="_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="800" FontSize="20" Background="#FFFB8181"/>


    </Grid>
</Window>
