Sistemas_net/-net/WpfApp1/WpfApp1/CrudAdmin.xaml

<Window x:Class="WpfApp1.CrudAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CrudAdmin" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Preguntas" Margin="5"/>
        <ListBox x:Name="lstQuestions" Margin="5" VerticalAlignment="Top" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QuestionText}" Margin="5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="Modificar" Click="btnModify_Click" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF55BDFF">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Guardar" Click="btnSaveChange_Click" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF55BDFF">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Eliminar" Click="btnDelete_Click" Margin="5" VerticalAlignment="Top" Width="60" Background="#FFFF3D3D"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Atrás" Click="btnAtras_Click" Margin="10,336,635,10" />
        <Button Content="Crear" Click="btnCreateQuestion_Click" Margin="635,336,10,10" />
        <Button Content="Ver emociones estudiantes" Click="btnEmotionsStudents_Click" Margin="322,336,322,10" />
    </Grid>
</Window>



